<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/prosi7/Desktop/5l_IboyanSaro.playground#CharacterRangeLen=1128&amp;CharacterRangeLoc=2017&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=632322549.277136"
         lockedSize = "{243, 129}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
